# mini-dev-tool

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/universe/common/constant/: ButtonTypeConsts.java  CompTypeConsts.java  SystemConsts.java  ToolItemTypeConsts.java
src/main/java/com/universe/common/plugin/: UnderscoreToCamelCaseRenamingPlugin.java
src/main/java/com/universe/common/util/: CollectionUtils.java  DialogUtils.java  IoUtils.java  JsonUtils.java  UiUtils.java
src/main/java/com/universe/constant/: ButtonTypeConsts.java  CompTypeConsts.java  SystemConsts.java  ToolItemTypeConsts.java
src/main/java/com/universe/example/: GenerationExample.java
src/main/java/com/universe/listener/: TreeItemSelectionListener.java  TreeSelectionListener.java
src/main/java/com/universe/mbg/callback/: MbgProgressCallback.java
src/main/java/com/universe/mbg/plugin/: CommonsLangToStringPlugin.java  UnderscoreToCamelCaseRenamingPlugin.java
src/main/java/com/universe/mbg/runnable/: MbgProgressRunnable.java
src/main/java/com/universe/pojo/dto/: GenByJavaDto.java  JsonConfigDto.java
src/main/java/com/universe/service/chooser/: SelectionHandlerChooser.java  ToolItemSelectionHandlerChooser.java
src/main/java/com/universe/service/chooser/impl/: ButtonSelectionHandlerChooser.java  GenByJavaButtonSelectionHandlerChooser.java  GenByXmlButtonSelectionHandlerChooser.java  JsonFormatToolItemSelectionHandlerChooser.java  ToolItemSelectionHandlerChooser.java
src/main/java/com/universe/service/hanlder/: ButtonSelectionHandler.java  GenByJavaButtonSelectionHandler.java  GenByXmlButtonSelectionHandler.java  JsonFormatToolItemSelectionHandler.java  SelectionHandler.java  ToolItemSelectionHandler.java
src/main/java/com/universe/service/hanlder/impl/: CompressJsonStrHandlerImpl.java  EliminateMeaningHandlerImpl.java  JsonToBeanHandlerImpl.java  TransferMeaningHanlderImpl.java  VerifyJsonFormatHandlerImpl.java
src/main/java/com/universe/service/listener/: ButtonSelectionListener.java
src/main/java/com/universe/service/listener/key/: StyledTextKeyListener.java  StyledTextVerifyKeyListener.java
src/main/java/com/universe/service/listener/modify/: GenByXmlExtendedModifyListener.java  GenerateCodeExtendedModifyListener.java  GenerateCodeModifyListener.java  JsonFormatExtendedModifyListener.java  JsonFormatModifyListener.java  StyledTextModifyListener.java
src/main/java/com/universe/service/listener/selection/: ButtonSelectionListener.java  GenByJavaButtonSelectionListener.java  GenByXmlButtonSelectionListener.java  ToolItemSelectionListener.java  (+2 more)
src/main/java/com/universe/ui/: MainWindow.java
src/main/java/com/universe/ui/composite/: GenByJavaComposite.java  GenByXmlComposite.java  JsonFormatComposite.java  JsonToBeanComposite.java
src/main/java/com/universe/ui/json/: JsonFormatComposite.java
src/main/java/com/universe/util/: CollectionUtils.java  DialogUtils.java  IoUtils.java  JsonUtils.java  UiUtils.java
src/main/resources/: mybatis-generator-template.xml
src/main/sources/: logback.xml  mybatis-generator-template.xml  mybatis-generator.xml
template/: mybatis-generator-template.xml
(+25 files in other folders)
